ConsultantWPF/ConsultantWPF/DivForm.xaml

<Window x:Class="ConsultantWPF.DivForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultantWPF"
        mc:Ignorable="d"
        Title="DivForm" Height="350" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:consultantDataSet x:Key="consultantDataSet"/>
        <CollectionViewSource x:Key="divisionViewSource" Source="{Binding division, Source={StaticResource consultantDataSet}}"/>
    </Window.Resources>


    <StackPanel Height="300" Width="480" DataContext="{StaticResource divisionViewSource}">
        <StackPanel Height="50" Width="480" Background="Azure">
            <TextBlock Height="40" FontSize="24" FontWeight="Bold"
                   TextAlignment="Center" Margin="5" Foreground="Red"><Run Text="Division Table Data View"/></TextBlock>


        </StackPanel>
        <DataGrid x:Name="divisionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" Margin="0,0,5,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="didColumn" Binding="{Binding did}" Header="did" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dnameColumn" Binding="{Binding dname}" Header="dname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="managerIDColumn" Binding="{Binding managerID}" Header="manager ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>

        </Grid>



    </StackPanel>
</Window>
